MONGODB_DATA_API_KEY='<Data_API_Key>'
MONGODB_DATA_API_URL='<Data_API_Endpoint_URL>'
MONGODB_DATA_SOURCE=Cluster0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-11ui8cxohc06y4ln.us.auth0.com'
AUTH0_CLIENT_ID='zuonRgBMTiP35fwzlpJzmKUlicnxWArP'
AUTH0_CLIENT_SECRET='iLBUF9WE8F84ImfJeQ8WOPibOn_8d3TcmCjjTC7TUUAN8nMGlhEsilag1rMGEuZ-'
AUTH0_AUDIENCE='<Data_API_App_ID>'
AUTH0_SCOPE=openid email profile